div.row-fluid
  div.span12
	h1 我的教材 (3本)  	  

div.row-fluid
  div.span2.sidebar
  	h2 我的成就
  	ul
  	  li Sample
  div.span10.content
	ul.books
	  li.book
	    div.pic
      	  a.nbg href="http://book.douban.com/subject/6837645/"
            img src="http://img3.douban.com/mpic/s6944557.jpg" width="90"
	    div.info
	      h2.profile
	        a.title href="http://book.douban.com/subject/6837645/" 
	          | 考研政治：马克思主义原理
	          span.description 孙如芬2013最新版
	      div.progress 共649个条目，有127个需要复习
	      div.summary 还有1025个人与您一起复习此书，您复习的总数战胜了87%的人
