div.container-fluid(ng-controller="BooksCtrl")
	div.row-fluid
	  div.span2.pull-right
	  	h2 我的成就
	  	ul
	  	  li Sample 1
	  div.span10.content
		div.span12
	 	  h1 我的教材 (<span class='count'>{{books.length}}</span>本)  	  
		ul.books
		  li.book(ng-repeat="book in books")
		    div.pic
	      	  a.nbg href="/book/{{book.id}}"
	            img src="images/zhengzhi_01.png" width="90"
		    div.info
		      h2.profile
		        a.title href="/book/{{book.id}}" 
		          span.title 
		            | {{book.title}}
		          span.subTitle 
		            | --{{book.subTitle}}
		      div.progress 共649个条目，有127个需要复习
		      div.summary 还有1025个人与您一起复习此书，您复习的总数战胜了87%的人
- content_for :scripts do
  script type="text/javascript" src="/js/books.js"
