app/views/books.slim
div.row-fluid
  div.span12
	h1 我的教材 (<span class='count'>{{count}}</span>本)  	  
div.row-fluid
  div.span2.sidebar
  	h2 我的成就
  	ul
  	  li Sample
  div.span10.content
	ul.books
	  li.book
	    div.pic
      	  a.nbg href="/book/1"
            img src="images/zhengzhi_01.png" width="90"
	    div.info
	      h2.profile
	        a.title href="" 
	          | 考研政治：马克思主义原理
	          span.subTitle 孙如芬2013最新版
	      div.progress 共649个条目，有127个需要复习
	      div.summary 还有1025个人与您一起复习此书，您复习的总数战胜了87%的人
- content_for :scripts do
  script type="text/javascript" src="/js/books.js"

public/template/books.html
<div class="row-fluid">
  <div class="span12">
	<h1>我的教材 (<span class='count'>{{count}}</span>本)</h1>
  </div>
</div>  
<div class="row-fluid">
  <div class="span2 sidebar">
  	<h2>我的成就</h2>
  	<ul>
  	  <li>Sample</li>
  	</ul>
  </div>
  <div class="span10 content">
	<ul class="books">
	  <li class="book">
	    <div class="pic">
      	  a.nbg href="/book/1"
            img src="images/zhengzhi_01.png" width="90"
        </div>
	    <div class="info">
	      <h2 class="profile">
	        <a class="title" href="">
	        	考研政治：马克思主义原理
	          <span class="subTitle">孙如芬2013最新版</span>
	        </a>
	      </h2>
	      <div class="progress">共649个条目，有127个需要复习</div>
	      <div class="summary">还有1025个人与您一起复习此书，您复习的总数战胜了87%的人</div>
	    </div>
	  </li>
	</ul>  
  </div>
</div>
