div.container-fluid(ng-controller="BookCtrl")
	div.row-fluid
	  div.span12
		h1 {{book.title}}--{{book.subTitle}}
	div.row-fluid
	  div.span2.sidebar
	  	h2 我的成就
	  	ul
	  	  li Sample
	  div.span10.content
		ul.books
		  li.book(ng-repeat="book in books")
		    div.pic
	      	  a.nbg href="/book/{{book.id}}"
	            img src="images/zhengzhi_01.png" width="90"
		    div.info
		      h2.profile
		        a.title href="/book/{{book.id}}" 
		          | {{book.title}}
		          span.subTitle {{book.subTitle}}
		      div.progress 共649个条目，有127个需要复习
		      div.summary 还有1025个人与您一起复习此书，您复习的总数战胜了87%的人
- content_for :scripts do
  script type="text/javascript" src="/js/book.js"
