doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"

  body
    == yield

      
    div id="footer"
      | Copyright © 