doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    == yield

      
    div id="footer"
      | Copyright © 