doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"

  body
    h1 Page Not Found

    #content
      p Page cannot be found, go to home page

      
    div id="footer"
      | Copyright © 